apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # adservice
  - adservice/adservice.yaml

  # cartservice
  - cartservice/cartservice.yaml
  - cartservice/cartservice-config.yaml

  # checkoutservice
  - checkoutservice/checkoutservice.yaml
  - checkoutservice/checkoutservice-config.yaml

  # currencyservice
  - currencyservice/currencyservice.yaml

  # emailservice
  - emailservice/emailservice.yaml

  # frontend
  - frontend/frontend.yaml
  - frontend/frontend-config.yaml

  # paymentservice
  - paymentservice/paymentservice.yaml

  # productcatalogueservice
  - productcatalogueservice/productcatalogueservice.yaml

  # recommendationservice
  - recommendationservice/recommendationservice.yaml
  - recommendationservice/recommendationservice-config.yaml

  # redis-cart (no configmap, just dep + svc)
  - redis-cart/redis-cart.yaml

  # shippingservice
  - shippingservice/shippingservice.yaml

  # ingress
  - ingress.yaml
